<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="desctiption of the site">
	<title> Люкс Країна </title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">


	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body id="page-top">

	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> Меню <i class="glyphicon glyphicon-align-justify"></i>
				</button>
				<a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo.jpg"></a>
			</div>
			<div class="collapse navbar-collapse main-nav" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a class="page-scroll" href="#about">Про компанію</a>
					</li>
					<li>
						<a class="page-scroll" href="#info">Правова інформація</a>
					</li>
					<li>
						<a class="page-scroll" href="#contact">Контакти</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="header-content">
						<p class="img-text">ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ «ЛЮКС КРАЇНА» є стабільним постачальником природного газу за нерегульованим тарифом на паливно-енергетичному ринку України.</p> 
						<a class="page-scroll button detail" href="#about">Детальніше</a>
					</div>
				</div>
			</div>
		</div>
	</header>


	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
                    <hr>
					<h1 class="head"> Про компанію</h1>
					<h2> ТОВ «ЛЮКС КРАЇНА» </h2>
                    <p> є стабільним постачальником природного газу за нерегульованим тарифом на паливно-енергетичному ринку України.
					ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ «ЛЮКС КРАЇНА» здійснює свою діяльність на ринку природного газу на основі Закону України «Про ринок природного газу», Кодексу газотранспортної системи, та інших нормативно-правових актів, виконуючи всі норми законодавства та вимоги Міжнародної Енергетичної Хартії. Головний пріоритет нашого товариства - довгострокове, взаємовигідне співробітництво. Цей принцип важливий для нас як при взаєминах із споживачами, так і при виконанні своїх зобов'язань перед газовидобувними компаніями.</p>
                    <!-- <h2 class="section-heading">The Final Frontier</h2> -->
                </div>
            </div>
        </div>
    </section>

    <section id="info">
    	<div class="container"> 
            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
                    <hr>
            		<h1 class="head"> Правова інформація </h1>
            		<h4> Закон України про ринок природного газу від 09.04.2015 </h4>
            		<div class="row">
            			<div class="col-md-6">
            				<a class="button" href="" target="_blank">Переглянути</a>
            			</div>

            			<div class="col-md-6">
            				<a class="button" href="" target="_blank">Завантажити</a>
            			</div>
                    </div>             
                    <h4> Кодекс газотранспортної системи </h4>
            		<div class="row">
            			<div class="col-md-6">
            				<a class="button" href="" target="_blank">Переглянути</a>
            			</div>

            			<div class="col-md-6">
            				<a class="button" href="" target="_blank">Завантажити</a>
            			</div>
                    </div>    

                    <h4> Правила постачання природного газу    </h4>
            		<div class="row">
            			<div class="col-md-6">
            				<a class="button" href="" target="_blank">Переглянути</a>
            			</div>

            			<div class="col-md-6">
            				<a class="button" href="" target="_blank">Завантажити</a>
            			</div>
                    </div>   
    	
            		<h4> Закон України про ліцензування видів господарської діяльності від 02.03.2015      </h4>
                    <div class="row">
                        <div class="col-md-6">
                            <a class="button" href="" target="_blank">Переглянути</a>
                        </div>

            			<div class="col-md-6">
            				<a class="button" href="" target="_blank">Завантажити</a>
            			</div>
                    </div>   
                </div>
            </div>
    	</div>
    </section>

    <section id="contact">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12">
    				<div class="row">
    					<div class="col-md-6">
    						<div class="col-lg-12 text-center">
    							<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 
    							<p class="contact-p">123-456-6789</p>
    						</div>
    						<div class="col-lg-12 text-center">
    							<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> 
    							<p class="contact-p">04209, м. Київ, вулиця Героїв Дніпра, 18, літера «А»</p>
    						</div>  
    						<div class="col-lg-12 text-center">
    							<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> 
    							<p class="contact-p"><a class="contact-p" href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a></p>
    						</div>  
    						
    					</div>
    					<div class="col-md-6">
    						<div class="form-group">
    							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d634.1828193867428!2d30.492618998602666!3d50.520566634644894!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d2423da64f3b%3A0x4702d3234a320d30!2z0LLRg9C70LjRhtGPINCT0LXRgNC-0ZfQsiDQlNC90ZbQv9GA0LAsIDE4LCDQmtC40ZfQsiwg0KPQutGA0LDQuNC90LA!5e0!3m2!1sru!2sua!4v1480095476114" class="embed-responsive-item" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>
    						</div>
    					</div>
    					<div class="clearfix"></div>
    				</div>
    			</div>
                
    		</div>
    	</div>
        <div class="col-lg-12 text-center">
            <p class="contact-p bank">
                <ul class="list-group">
                    <li class="list-group-item-i">ЕІС код 56X930000001770C</li>
                    <li class="list-group-item-i">ЄДРПОУ 39237508 </li>
                    <li class="list-group-item-i">р/р 26007011789 у ПАТ «БАНК СІЧ»</li>
                    <li class="list-group-item-i">МФО 380816</li>
                    <li class="list-group-item-i">ІПН 392375026545</li>
                </ul>
            </p>
        </div> 
    </section>

    <script src="js/scripts.js"></script>

</body>
</html>